﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Core.3" version="0.0.2" targetFramework="net40-Client" />
  <package id="FSPowerPack.Community" version="3.0.0.0" targetFramework="net40-Client" />
  <package id="FSPowerPack.Core.Community" version="3.0.0.0" targetFramework="net40-Client" />
  <package id="FSPowerPack.Linq.Community" version="3.0.0.0" targetFramework="net40-Client" />
  <package id="FSPowerPack.Metadata.Community" version="3.0.0.0" targetFramework="net40-Client" />
  <package id="FSPowerPack.Parallel.Seq.Community" version="3.0.0.0" targetFramework="net40-Client" />
</packages>